total 40
drwxr-xr-x 2 root root 249 Sep  5 15:04 .
drwxr-xr-x 6 root root 121 Sep  4 04:21 ..
-rwxr-xr-x 1 root root  33 Sep  4 04:59 0-hello_world
-rwxr-xr-x 1 root root  26 Sep  4 04:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 04:32 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 04:34 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 04:37 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 04:39 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 05:11 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 14:47 7-file
-rwxr-xr-x 1 root root  36 Sep  5 14:49 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 15:04 ls_cwd_content
